//--------------------------
// Local
//--------------------------
.wrap-page {
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
}

//--------------------------
// Header
//--------------------------
.head {
	color: @color-white;
	background: url("../images/bg-banner.jpg") no-repeat 50% 0%;
	background-size: cover !important;

	&__mob-top {
		display: none;
	}

	&__top {
		height: 180px;
		display: flex;
		width: 100%;
		justify-content: space-between;
		align-items: center;
	}

	&__logo {
		overflow: hidden;

		img {
			width: 150px;
			float: left;
		}

		.mob {
			display: none;
		}

		p {
			position: relative;
			top: -1px;
			line-height: 1.4em;
			font-weight: @font-light;
			font-size: 20px;
			margin: 0 0 0 80px;
			width: 100px;
			display: block;
		}
	}

	&__nav {
		ul {
			overflow: hidden;
		}

		li {
			float: left;
			margin: 0 15px;
		}

		a {
			display: inline-block;
			font-size: 15px;
			padding: 3px 0;
			font-weight: @font-semi-bold;

			&:hover {
				border-bottom-color: @color-white;
			}
		}
	}

	&__phone {
		font-size: 40px;

		a {
			border-width: 0;
			transition: opacity .15s linear;

			&:hover {
				opacity: .7;
			}
		}
	}

	&__bot-icons {
		font-size: 0;
		text-align: center;
		margin-top: 5px;

		.item {
			display: inline-block;
			width: 33.333%;
			padding: 0 20px;
		}

		i {
			font-size: 70px;
			line-height: 1;
			margin-bottom: 10px;
			display: block;
			color: @color-brown-3;
		}

		p {
			font-size: 20px;
			margin-bottom: 0;
		}
	}

	&__bot {
		margin-top: 25px;
		padding-bottom: 100px;

		h1 {
			text-transform: uppercase;
		}

		&-txt {
			margin: 65px 0 40px;
		}

		.form {
			.btn {
				margin-top: 20px;
			}

			.form-group {
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
	}
}

//--------------------------
// Workshop
//--------------------------
.workshop {
	margin-top: 40px;

	&__wrap-img {
		position: relative;
	}

	&__img {
		width: calc(~"50vw - 10px");
	}

	&__item {
		margin-bottom: 40px;

		&:nth-child(odd) {
			.workshop__img {
				margin-left: calc(~"-50vw + 580px");
			}
		}

		&:nth-child(even) { 
			.workshop__wrap-img {
				padding-left: 60px;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

//--------------------------
// Our works
//--------------------------
.works {
	&__body-gallery {
		padding-bottom: 1.5px;
		a {
			display: block;
			border-bottom-width: 0;
			width: 100%;
			padding-bottom: 100%;
			background-size: cover !important;
			background-position: 50% 50%;
			background-repeat: no-repeat;
			position: relative;

			&:after,
			&:before {
				content: "";
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0;
				transition: opacity .15s linear;
			}

			&:before {
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, .7);
			}

			&:after {
				content: "\004c";
				display: block;
				top: 50%;
				left: 50%;
				text-align: center;
				color: rgba(255, 255, 255, .8);
				font-family: 'Glyphter';
				font-style: normal;
				font-size: 50px;
				margin: -25px 0 0 -25px;
				font-weight: normal;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale
			}

			&:hover {
				&:after,
				&:before {
					opacity: 1;
				} 
			}
		}
	}

	h2 {
		margin-top: 0;
		padding-top: 45px;
		border-top: 1px solid @color-brown-2;
	}

	&__item {
		padding: 1.5px;
		width: 16.666%;
	}

	&__body-gallery {
		margin-top: 20px;
	}

	&__head-gallery {
		margin-top: 80px;
		ul {
			font-size: 0;
			text-align: center;
		}

		a {
			display: inline-block;
			width: 90%;
			padding: 5px 0;
			text-align: center;
			border-radius: 50px;
			border-width: 0;
			font-weight: @font-semi-bold;
			font-size: 17px;
			text-transform: uppercase;
			transition: all .25s linear;

			&:hover {
				background-color: @color-brown-2;
				color: @color-white;
			}
		}

		li {
			display: inline-block;
			width: 20%;
			vertical-align: top;
			font-size: 20px;
			margin-bottom: 10px;


			&.uk-active {
				a {
					background-color: @color-brown-2;
					color: @color-white;
				}
			}
		}
	}
}

//--------------------------
// Container footer
//--------------------------
.contain-foot {
	background: url('../images/bg-foot.jpg') no-repeat 50% 50%;
	background-size: cover !important;
	color: @color-white;
}

//--------------------------
// How work
//--------------------------
.how-work {
	&__title {
		padding-top: 80px;
		margin: 0 0 80px;
		text-align: center;
		color: @color-white;
	}

	&__icons {
		font-size: 0;
	}

	&__icons-item {
		width: 25%;
		font-size: 15px;
		vertical-align: top;
		text-align: center;
		display: inline-block;
		padding: 0 40px;

		p {
			font-weight: @font-bold;
			text-transform: uppercase;
			margin-bottom: 0;
		}

		.count {
			text-align: center;
			position: absolute;
			font-size: 28px;
			font-weight: @font-bold;
			width: 48px;
			line-height: 46px;
			height: 48px;
			border-radius: 50%;
			background-color: @color-brown-2;
			display: inline-block;
			top: -25px;
			right: 25px;
		}

		.icon {
			margin-bottom: 45px;
			position: relative;

			i {
				display: block;
				font-size: 100px;
				line-height: 1;
				&:before {
					display: block;
				}
			}
		}
	}

	&__form {
		margin-top: 50px;
		padding: 50px 0;
		overflow: hidden;
		border-top: 1px solid @color-brown-2;
	}

	&__form-img {
		width: 260px;
		float: left;
	}

	&__form-txt {
		margin-left: 295px;
		overflow: hidden;

		h3 {
			margin: 25px 0;
			color: @color-white;
		}

		p {
			font-size: 22px;
			text-transform: uppercase;
			font-weight: @font-semi-bold;
			margin-bottom: 25px;
		}
	}
}

//--------------------------
// Footer
//--------------------------
.foot {
	background-color: rgba(0, 0, 0, .6);
	padding: 65px 0 55px;

	&__wrap-phone {
		margin-bottom: 24px;

		a {
			font-weight: @font-light;
			font-size: 57px;
			border-bottom-width: 0;
			transition: opacity .15s linear;
			line-height: 1;

			&:hover {
				opacity: .8;
			}
		}

		b {
			font-weight: @font-semi-bold;
		}
	}

	&__contact-info {
		margin: 0;
		a {
			font-size: 20px;
			font-weight: @font-semi-bold;
			letter-spacing: 1px;
			border-bottom: 2px solid @color-white;
			vertical-align: top;
			margin-right: 25px;

			&:hover {
				border-bottom-color: transparent;
			}
		}

		.list-soc {
			position: relative;
			top: -2px;
		}
	}

	&__copyright-txt {
		margin-top: 3px;
		font-size: 15px;
		font-weight: @font-light;
		opacity: .7;
	}

	&__copyright-txt-second {
		font-weight: @font-semi-bold;
		text-transform: uppercase;
		font-size: 18px;
		display: inline-block;
		margin: 0;
		border-bottom: 2px solid @color-white;
	}
}

//--------------------------
// List social
//--------------------------
.list-soc {
	display: inline-block;
	overflow: hidden;

	a {
		float: left;
		border-bottom-width: 0;
		font-size: 20px;
		font-size: 34px;
		transition: opacity .15s linear;

		&:before {
			display: block;
		}

		&:hover {
			opacity: .8;
		}
	}
}

@media all and (min-width: 1921px) {
	//--------------------------
	// Workshop
	//--------------------------
	.workshop {
		&__item {
			&:nth-child(odd) {
				.workshop__img {
					margin-left: -380px;
				}
			}
		}
	}
}

@media all and (max-width: @media-lg) {
	//--------------------------
	// Header
	//--------------------------
	.head {
		background-position: 56% 0;

		&__phone {
			font-size: 30px;
		}
	}

	//--------------------------
	// Workshop
	//--------------------------
	.workshop {
		&__item {
			&:nth-child(odd) {
				.workshop__img {
					margin-left: calc(~"-50vw + 480px");
				}
			}

			&:nth-child(even) {
				.workshop__wrap-img {
					padding-left: 20px;
				}
			}
		}
	}

	//--------------------------
	// Our works
	//--------------------------
	.works {
		&__head-gallery {
			li {
				width: 25%;
			}

			a {
				width: 98%;
				font-size: 16px;
			}
		}

		&__item {
			width: 20%;
		}
	}

	//--------------------------
	// How work
	//--------------------------
	.how-work {
		&__icons-item {
			padding: 0 25px;
		}

		&__form-txt {
			.btn {
				padding: 16px 15px;
				font-size: 16px;
			}
		}
	}
}

@media all and (max-width: @media-mid) {
	//--------------------------
	// Header
	//--------------------------
	.head {
		background-position: 38% 0;

		&__top {
			height: 120px;

			.head__nav {
				display: none;
			}
		}

		&__logo {
			img {
				display: none;
				width: 200px;
			}

			.mob {
				display: block;
			}
		}

		&__bot-txt {
			margin: 50px 0 40px;
		}

		&__bot-icons {
			display: none;
		}

		&__mob-top {
			margin-bottom: 50px;
			margin-top: -10px;
			display: block;
			.head__nav {
				li {
					float: none;

					&:first-child {
						margin-left: 0;
					}

					&:last-child {
						margin-right: 0;
					}
				}

				ul {
					display: flex;
					justify-content: space-between;
				}
			}
		}
	}

	//--------------------------
	// Workshop
	//--------------------------
	.workshop {
		&__txt {
			h2 {
				word-wrap: break-word;
			}
		}
		&__item {
			&:nth-child(odd) {
				.workshop__img {
					margin-left: calc(~"-50vw + 370px");
				}
			}
		}
	}

	//--------------------------
	// How work
	//--------------------------
	.how-work {
		&__icons-item {
			padding: 0 20px;

			.count {
				right: -8px;
			}
		}

		&__form-img {
			display: none;
		}

		&__form-txt {
			margin-left: 0;
		}
	}

	//--------------------------
	// Footer
	//--------------------------
	.foot {
		&__wrap-phone {
			margin-bottom: 40px;

			a {
				font-size: 39px;
			}
		}
	}
}

@media all and (max-width: @media-sm) {
	//--------------------------
	// Header
	//--------------------------
	.head {
		background-position: 40% 0;

		&__top {
			height: 100px;
		}

		&__phone {
			font-size: 24px;
		}

		&__bot-txt {
			margin: 30px 0 20px;
		}

		&__bot {
			padding-bottom: 70px;

			.form {
				.btn {
					margin-top: 10px;
				}
			}
		}

		&__logo {
			.txt {
				display: none;
			}
		}

		&__nav {
			a {
				font-size: 14px;
			}
		}
	}

	//--------------------------
	// Workshop
	//--------------------------
	.workshop {
		&__item {
			&:nth-child(odd) {
				.workshop__img {
					margin-left: calc(~"-50vw + 240px");
				}
			}

			&:nth-child(even) {
				.workshop__img {
					width: calc(~"50vw - 25px");
				}
			}
		}
	}

	//--------------------------
	// Our works
	//--------------------------
	.works {
		&__head-gallery {
			li {
				width: 33.333%;
			}

			a {
				width: 100%;
				font-size: 14px;
			}
		}

		&__body-gallery {
			a {
				&:after {
					font-size: 34px;
					margin: -17px 0 0 -17px;
				}
			}
		}

		h2 {
			padding-top: 30px;
			margin-top: 30px;
		}
	}

	//--------------------------
	// How work
	//--------------------------
	.how-work {
		&__form-txt {
			.btn {
				font-size: 16px;
				padding: 11px 15px;
			}
		}

		&__icons-item {
			width: 50%;
			margin-bottom: 60px;

			.icon {
				margin-bottom: 30px;

				i {
					font-size: 80px;
				}
			}

			.count {
				width: 32px;
				height: 32px;
				font-size: 20px;
				line-height: 34px;
				top: -18px;
				right: 34px;
			}
		}

		&__title {
			padding-top: 45px;
			margin: 0 0 60px;
		}

		&__form {
			margin-top: 15px;
			padding: 35px 0;
		}
	}

	//--------------------------
	// Footer
	//--------------------------
	.foot {
		padding: 50px 0;
		text-align: center;

		&__wrap-phone {
			margin-bottom: 10px;

			a {
				font-size: 30px;
			}
		}

		&__contact-info {
			margin-bottom: 30px;
			a {
				font-size: 16px;
				margin-right: 0;
			}
		}

		.list-soc {
			margin-top: 15px;
			top: 0;
			display: block;

			a {
				display: inline-block;
				float: none;
				font-size: 25px;
			}
		}

		&__copyright-txt {
			font-size: 13px;
			margin-bottom: 5px;
		}

		&__copyright-txt-second {
			font-size: 14px;
		}
	}
}

@media all and (max-width: @media-xs) {
	//--------------------------
	// Header
	//--------------------------
	.head {
		background-position: 28% 0;

		&__mob-top {
			margin-top: 0;
			margin-bottom: 40px;
		}

		&__logo {
			img {
				width: 125px;
			}
		}

		&__phone {
			font-size: 21px;
		}

		&__top {
			height: 80px;
		}

		&__nav {
			padding: 7px 0;
			border-bottom: 1px solid #fff;
			border-top: 1px solid #fff;

			ul {
				flex-wrap: wrap;
			}
			li {
				width: 50%;
				margin: 0;
				text-align: center;
			}

			a {
				font-size: 14px;
				padding: 5px 0;
			}
		}

		&__bot {
			padding-bottom: 50px;
		}
	}

	//--------------------------
	// Our works
	//--------------------------
	.works {
		&__head-gallery {
			margin-top: 50px;
		}

		&__head-gallery {
			li {
				width: 50%;
				margin-bottom: 7px;
			}
		}

		&__item {
			width: 33.333%;
		}
	}

	.uk-slidenav-position .uk-slidenav-previous {
		left: 0;
	}

	.uk-slidenav-position .uk-slidenav-next {
		right: 0;
	}

	.uk-slidenav {
		font-size: 38px;
	}

	.uk-slidenav-position .uk-slidenav:after,
	.uk-slidenav-position .uk-slidenav-next:after {
		line-height: 60px;
	}

	//--------------------------
	// How work
	//--------------------------
	.how-work {
		&__icons-item {
			.count {
				right: 3px;
			}
		}
	}
}