.form {
	&-group {
		width: 100%;
		margin-bottom: 20px;
		position: relative;
	}

	label.error {
		position: absolute;
		background-color: rgba(0, 0, 0, .6);
		font-size: 15px;
		left: 0;
		width: auto;
		top: -18px;
		color: @color-white;
		padding: 2px 15px;
		border-radius: 3px;
		font-weight: @font-regular;
	}

	&-control {
		width: 100%;
		background-color: transparent;
		border: 1px solid @color-brown-2;
		border-width: 0 0 1px 0;
		font-size: 15px;
		color: @color-white;
		font-weight: @font-light;
		padding: 18px 0;
		border-radius: 0;
	}
}

.notifyjs-corner {
	font-size: 14px;
}

.mod.form {
	.form {
		&-control {
			border-width: 0;
			background-color: @color-white;
			padding-left: 25px;
			padding-right: 25px;
			color: @color-black;
		}
	}

	label.error { 
		top: -25px;
	}
}
	

@media all and (max-width: @media-sm) {
	.form {
		&-control {
			font-size: 13px;
			padding: 14px 0;
		}

		&-group {
			margin-bottom: 15px;
		}
	}
}