@font: 'Open Sans', sans-serif;

/* Default setting typography */
html {
    background-color: @color-white;
    font-size: 20px;
    color: @color-black;
    font-family: @font;
    font-weight: @font-light;
    font-style: normal;
    line-height: 1.4;
}

* {
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
    outline: none;
    line-height: inherit;
}

p {
    font-weight: inherit;
    margin: 0 0 15px;
    line-height: inherit;
}

b {
    line-height: inherit;
    font-weight: @font-bold;
}

span {
    line-height: inherit;
    font-weight: inherit;
}

a {
    text-decoration: none;
    transition: border 0.25s linear;
    cursor: pointer;
    border-bottom: 1px solid transparent; 

    &:hover {
        border-bottom-color: @color-black;
    }
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
    font-weight: @font-extra-bold;
    line-height: 1.2;
    color: @color-black;
    text-transform: uppercase;
}

h1,
.h1 {
    font-size: 46px;
    line-height:1.2;
    margin-top: 0;
    margin-bottom: 0;
    color: @color-white;
    letter-spacing: 1px;
}

h2,
.h2 {
    font-size: 45px;
    margin: 45px 0;
}

h3,
.h3 {
    font-size: 29px;
    margin-top: 30px;
    margin-bottom: 20px;
}

i {
    font-style: italic;
}


.txt- {
    &center {
        text-align: center;
    }

    &left {
        text-align: left;
    }

    &right {
        text-align: right;
    }
}


.color {
    &-brown {
        color: @color-brown;
    }
}

ul.mod {
    font-weight: @font-regular;
    padding: 50px 0 50px 120px;
    border-left: 1px solid @color-brown-2;

    li {
        margin-bottom: 25px;
        position: relative;
        
        &:last-child {
            margin-bottom: 0;
        }

        &:after,
        &:before {
            content: "";
            position: absolute;
            top: 50%;
        }

        &:after {
            width: 23px;
            border-top: 1px solid @color-brown-2;
            left: -120px;
        }

        &:before {
            width: 28px;
            height: 28px;
            border-radius: 50%;
            left: -97px;
            margin-top: -14px;
            border: 1px solid @color-brown-2;
        }
    }

    p {
        margin-bottom: 0;
    }

    b {
        text-transform: uppercase;
    }
}

@media all and (max-width: @media-mid) {
    ul.mod {
        padding: 40px 0 40px 80px;

        li {
            &:after { 
                left: -80px;
            }

            &:before {
                left: -57px;
            }
        }
    }
}

@media all and (max-width: @media-sm) {
    html {
        font-size: 16px;
    }

    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 32px;
        margin: 30px 0;
    }

    ul.mod {
        padding: 25px 0 25px 60px;

        li {
            margin-bottom: 15px;

            &:after {
                width: 16px;
                left: -61px;
            }

            &:before {
                left: -46px;
                width: 20px;
                height: 20px;
                margin-top: -10px;
            }
        }
    }

    p {
        margin: 0 0 10px;
    }
}


