// WEIGHTS
@font-light: 300;
@font-regular: 400;
@font-semi-bold: 600;
@font-bold: 700;
@font-extra-bold: 800;

//-------------------------------------
// GRID
//-------------------------------------

// MEDIA QUERIES 
@media-xs: 479px;
@media-sm: 767px;
@media-mid: 989px;
@media-lg: 1199px;


//-------------------------------------
// COLOR
//-------------------------------------
@color-black: #000;
@color-black-2: #2f2f2f;
@color-white: #fff;
@color-white-2: #edf1f4;
@color-yellow: #ffff00;
@color-brown: #9c8d7c;
@color-brown-2: #a39389;
@color-brown-3: #a79785;
//-------------------------------------
// PATH
//-------------------------------------
@path-img: "../img";
@path-font: "../fonts/";

//-------------------------------------
// Z-INDEX  
//-------------------------------------
@index-basic-elem: 10;